╔══════════════════════════════════════════╗
║          五子棋棋谱                      ║
╚══════════════════════════════════════════╝

对局时间：2026-04-02 12:11:34
总步数：14
结果：🤖 AI 获胜
玩家用时：0:02
AI 用时：0:00
难度：困难 🔴
保存时间：2026-04-02 12:11:34

══════════════════════════════════════════════════

第  1步 ● 玩家   -> F10  (用时： 0.67秒)
第  2步 ○ AI   -> E10  (用时： 0.03秒)
第  3步 ● 玩家   -> H10  (用时： 0.27秒)
第  4步 ○ AI   -> G10  (用时： 0.03秒)
第  5步 ● 玩家   -> J10  (用时： 0.27秒)
第  6步 ○ AI   -> I10  (用时： 0.03秒)
第  7步 ● 玩家   -> J12  (用时： 0.27秒)
第  8步 ○ AI   -> J11  (用时： 0.03秒)
第  9步 ● 玩家   -> G12  (用时： 0.27秒)
第 10步 ○ AI   -> K12  (用时： 0.03秒)
第 11步 ● 玩家   -> H11  (用时： 0.30秒)
第 12步 ○ AI   -> H9   (用时： 0.03秒)
第 13步 ● 玩家   -> I13  (用时： 0.27秒)
第 14步 ○ AI   -> G8   (用时： 0.03秒)
