╔══════════════════════════════════════════╗
║          五子棋棋谱                      ║
╚══════════════════════════════════════════╝

对局时间：2026-04-02 12:13:40
总步数：16
结果：🤖 AI 获胜
玩家用时：0:06
AI 用时：0:00
难度：困难 🔴
保存时间：2026-04-02 12:13:40

══════════════════════════════════════════════════

第  1步 ● 玩家   -> H8   (用时： 2.81秒)
第  2步 ○ AI   -> F8   (用时： 0.03秒)
第  3步 ● 玩家   -> H10  (用时： 0.97秒)
第  4步 ○ AI   -> H9   (用时： 0.03秒)
第  5步 ● 玩家   -> J11  (用时： 0.57秒)
第  6步 ○ AI   -> E10  (用时： 0.03秒)
第  7步 ● 玩家   -> G12  (用时： 0.30秒)
第  8步 ○ AI   -> G13  (用时： 0.03秒)
第  9步 ● 玩家   -> J14  (用时： 0.30秒)
第 10步 ○ AI   -> F11  (用时： 0.03秒)
第 11步 ● 玩家   -> M11  (用时： 0.40秒)
第 12步 ○ AI   -> G10  (用时： 0.03秒)
第 13步 ● 玩家   -> J5   (用时： 0.30秒)
第 14步 ○ AI   -> E12  (用时： 0.03秒)
第 15步 ● 玩家   -> E3   (用时： 0.34秒)
第 16步 ○ AI   -> D13  (用时： 0.03秒)
